<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayInfo"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Shop With ⓂⒾⓇⓃⒶ"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullName_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Full Name"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adress_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Address"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="City"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneNumber_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="phone"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/creditCardNumber_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="credit Card"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_creditCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardType_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="card Type"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cvv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="CVV/CVC"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/iphone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="10dp"
                android:text="Thank you (^_^)"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>